<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff5f5f5"
    android:showDividers="middle"
    android:gravity="center">
    <ImageView
        android:id="@+id/imgParticipante"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:drawable/ic_menu_myplaces" />
    <TextView
        android:text="_NOMBRE_PARTICIPANTE_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvParticipante"
        android:gravity="center_vertical"
        android:textColor="#ff303030"
        android:padding="5dp"
        android:textStyle="normal"
        android:typeface="sans" />
</LinearLayout>