<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffececec"
    android:gravity="center_horizontal">
    <TextView
        android:text="Añadir participantes"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tvTitulo"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:background="#ff212121"
        android:textColor="#ff00aaff"
        android:typeface="sans"
        android:textStyle="normal" />
    <Button
        android:text="Buscar en contactos..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btAddParticipante" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lvParticipantes"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>