<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:id="@+id/listViewTabContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_weight="1" />
    <Button
        android:id="@+id/addContacto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Añadir"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_weight="11"
        android:background="@android:color/transparent" />
</LinearLayout>