<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:id="@+id/LvTablones" />
    <Button
        android:id="@+id/btnCrearTablon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Crear Tablon"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_weight="10"
        android:background="@android:color/transparent" />
</LinearLayout>